<h1 class="my-3">Download Sample Data</h1>

<div class="my-3 p-3 border bg-light">
<p>This will download sample crawl data from <a href="https://downloads.marginalia.nu">downloads.marginalia.nu</a> onto Node {{node.id}}.
This is a sample of real crawl data.  It is intended for demo, testing and development purposes.  Several sets are available.
</p>

<p>
    <span class="text-danger">Warning</span> While processing the sample data, the domains associated with it will be loaded
    into the domain database.  This means that if you run the re-crawl action on this machine, regardless of which crawl data
    is specified, the domains in the sample data will be crawled!
</p>
</div>

<form method="post" action="actions/download-sample-data">

<table class="table">
    <tr>
        <th>Use</th>
        <th>Set</th>
        <th>Description</th>
    </tr>

    <tr>
        <td><input id="sample-s" value="sample-s" name="sample" class="form-check-input" type="radio"></td>
        <td><label for="sample-s">Small</label></td>
        <td>1000 Domains. About 2 GB. </td>
    </tr>

    <tr>
        <td><input id="sample-m" value="sample-m" name="sample" class="form-check-input" type="radio"></td>
        <td><label for="sample-m">Medium</label></td>
        <td>2000 Domains. About 6 GB. Recommended.</td>
    </tr>

    <tr>
        <td><input id="sample-l" value="sample-l" name="sample" class="form-check-input" type="radio"></td>
        <td><label for="sample-l">Large</label></td>
        <td>5000 Domains.  About 20 GB.</td>
    </tr>

    <tr>
        <td><input id="sample-xl" value="sample-xl" name="sample" class="form-check-input" type="radio"></td>
        <td><label for="sample-xl">Huge</label></td>
        <td>50,000 Domains.  Around 180 GB.  Primarily intended for pre-production like testing environments.
            Expect hours of processing time. </td>
    </tr>
</table>
    <button
            class="btn btn-primary me-md-2"
            onclick="return confirm('Confirm downloading sample data onto node {{node.id}}');"
            type="submit">
        Start Download</button>
</form>