<h1 class="my-3">Create Data Export</h1>

<div class="my-3 p-3 border bg-light">
    This will export database data: Domains, blacklist and domain links.  The exported data will be saved as
    a new <a href="/nodes/{{node.id}}/storage/exports">exports storage object</a>.
</div>

<form method="post" action="actions/export-db-data" onsubmit="return confirm('Confirm export')">
    <div class="my-3 py-3">
        <div class="row">
            <div class="col">
                <button type="submit" class="btn btn-primary">Export</button>
            </div>
        </div>
    </div>
</form>