<h1 class="my-3">Create New Specification</h1>

<div class="my-3 p-3 border bg-light">
    <p>A crawling specification is a list of domain names to crawl.</p>
    <p>
        If you are just looking to test the software, feel free to use <a href="https://downloads.marginalia.nu/domain-list-test.txt">this
        short list of marginalia-related websites</a>, that are safe to crawl repeatedly without causing any problems.
    </p>
</div>

<form method="post" action="actions/new-crawl-specs">
    <div class="form">
        <label class="form-label" for="description">Description</label>
        <input class="form-control" type="text" name="description" id="description" maxlength="255">
        <div class="form-text" id="basic-addon4">This is how you'll be able to find the
            specification later so give it a good and descriptive name</div>

        <div id="spec-url-options" class="py-3">
            <label class="form-label" for="url">URL to list of domain names</label>
            <input  class="form-control" type="text" name="url" id="url" />
        </div>

        <button type="submit" class="btn btn-primary">Create</button>
    </div>
</form>