plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':third-party')
    implementation project(':protocol')
    implementation project(':common:model')
    implementation project(':common:service')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.notnull
    implementation libs.guice
    implementation libs.spark
    implementation libs.bundles.mariadb
    implementation libs.commons.io

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito

}


test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}