<footer>
    <h1 class="sr-only">Policy Information</h1>
    <div class="max-w-[1400px] mx-auto dark:bg-gray-800 bg-white p-5 text-sm border-gray-300 border dark:border-gray-600 rounded flex my-5 md:flex-row flex-col gap-2">
        <div class="flex space-y-4 flex-col">
            <h2 class="text-base"><i class="fas fa-briefcase mr-2 text-margeblue dark:text-slate-200"></i>Policies</h2>
            <span class="text-sm text-slate-900 dark:text-white">
            This website complies with the GDPR by not collecting any personal information,
            and with the EU Cookie Directive by not using cookies for any purpose other than
            to provide service functionality.
            </span>
            <span>
            Access logs containing IP-addresses are retained for up to 24 hours,
            anonymized logs with source addresses removed are sometimes kept longer
            to help diagnose bugs.
            </span>
        </div>
        <div class="flex space-y-4 flex-col">
            <h2 class="text-base"><i class="fas fa-envelope mr-2 text-margeblue dark:text-slate-200"></i>Contact</h2>
            <span class="text-sm text-slate-900 dark:text-white">
                You can reach the webmaster of the search engine at <a class="underline text-liteblue dark:text-blue-200" href="mailto:contact@marginalia-search.com">contact@marginalia-search.com</a>.
            </span>
            <div class="text-base"><i class="fas fa-gear mr-2 text-margeblue dark:text-slate-200"></i>Sources</div>
            <span class="text-sm text-slate-900 dark:text-white">
            The search engine is open source with an AGPL license. The sources can be perused at
                <a class="underline text-liteblue dark:text-blue-200" rel="external noopener nofollow" href="https://git.marginalia.nu/">https://git.marginalia.nu/</a>.
            </span>
        </div>
        <div class="flex space-y-4 flex-col">
            <h2 class="text-base"><i class="fas fa-database mr-2 text-margeblue dark:text-slate-200"></i>Data</h2>
            <span class="text-sm text-slate-900 dark:text-white">
            IP geolocation is sourced from the IP2Location LITE data available from
                <a rel="external noopener nofollow" class="underline  text-liteblue dark:text-blue-200" href="https://lite.ip2location.com/">https://lite.ip2location.com/</a>
            under
            <a rel="external noopener nofollow" class="underline text-liteblue dark:text-blue-200" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA&nbsp;4.0</a>.
            </span>
        </div>
    </div>
</footer>
