<footer class="max-w-[1400px] mx-auto bg-white p-5 text-sm border-gray-300 border rounded flex my-5 md:space-x-8 space-y-4 md:flex-row flex-col">
    <div class="flex space-y-4 flex-col">
        <p class="text-base"><i class="fas fa-briefcase mr-2 text-margeblue"></i>Policies</p>
        <span class="text-sm text-slate-900">
        This website complies with the GDPR by not collecting any personal information,
        and with the EU Cookie Directive by not using cookies for any purpose other than
        to provide service functionality.
        </span>
        <span>
        Access logs containing IP-addresses are retained for up to 24 hours,
        anonymized logs with source addresses removed are sometimes kept longer
        for to help diagnosing bugs.
        </span>
    </div>
    <div class="flex space-y-4 flex-col">
        <p class="text-base"><i class="fas fa-envelope mr-2 text-margeblue"></i>Contact</p>
        <span class="text-sm text-slate-900">
            You can reach the webmaster of the search engine at <a class="underline text-liteblue" href="mailto:kontakt@marginalia.nu">kontakt@marginalia.nu</a>.
        </span>
        <p class="text-base"><i class="fas fa-gear mr-2 text-margeblue"></i>Sources</p>
        <span class="text-sm text-slate-900">
        The search engine is open source with an AGPL license. The sources can be perused at
            <a class="underline text-liteblue" rel="external noopener nofollow" href="https://git.marginalia.nu/">https://git.marginalia.nu/</a>.
        </span>
    </div>
    <div class="flex space-y-4 flex-col">
        <p class="text-base"><i class="fas fa-database mr-2 text-margeblue"></i>Data</p>
        <span class="text-sm text-slate-900">
        IP geolocation is sourced from the IP2Location LITE data available from
            <a rel="external noopener nofollow" class="underline  text-liteblue" href="https://lite.ip2location.com/">https://lite.ip2location.com/</a>
        under
        <a rel="external noopener nofollow" class="underline text-liteblue" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA&nbsp;4.0</a>.
        </span>
    </div>

</footer>