plugins {
    id 'java'
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(rootProject.ext.jvmVersion))
    }
}

apply from: "$rootProject.projectDir/srcsets.gradle"

dependencies {
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    implementation project(':third-party:commons-codec')
    implementation project(':third-party:parquet-floor')

    implementation project(':code:index:api')
    implementation project(':code:functions:link-graph:api')

    implementation project(':code:libraries:array')
    implementation project(':code:libraries:btree')
    implementation project(':code:libraries:skiplist')
    implementation project(':code:libraries:native')
    implementation project(':code:libraries:random-write-funnel')
    implementation project(':code:libraries:coded-sequence')
    implementation project(':code:libraries:language-processing')
    implementation project(':code:libraries:message-queue')


    implementation project(':code:common:db')
    implementation project(':code:common:config')
    implementation project(':code:common:model')
    implementation project(':code:common:linkdb')
    implementation project(':code:common:service')

    implementation project(':code:processes:converting-process:model')
    implementation project(':code:processes:process-mq-api')

    implementation project(':code:functions:search-query:api')
    implementation project(':code:index:index-journal')


    implementation libs.slop
    implementation libs.bundles.slf4j

    implementation libs.prometheus
    implementation libs.roaringbitmap
    implementation libs.guava
    libs.bundles.grpc.get().each {
        implementation dependencies.create(it) {
            exclude group: 'com.google.guava'
        }
    }


    implementation libs.notnull
    implementation libs.guava
    implementation dependencies.create(libs.guice.get()) {
        exclude group: 'com.google.guava'
    }
    implementation libs.trove
    implementation libs.fastutil
    implementation libs.bundles.gson
    implementation libs.bundles.mariadb

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
    testImplementation libs.commons.lang3
    testImplementation project(':code:libraries:array')

    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation libs.commons.codec
    testImplementation 'org.testcontainers:mariadb:1.17.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
    testImplementation project(':code:libraries:test-helpers')
    testImplementation project(':code:libraries:term-frequency-dict')
    testImplementation project(':code:libraries:braille-block-punch-cards')
    testImplementation project(':code:libraries:test-helpers')
}
