plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"

    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':third-party')
    implementation project(':common:model')
    implementation project(':common:config')
    implementation project(':libraries:misc')
    implementation project(':crawl:crawling-model')

    implementation libs.notnull
    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.bundles.gson
    implementation libs.rxjava
    implementation libs.bundles.slf4j
    testImplementation libs.bundles.slf4j.test

    implementation libs.guava
    implementation libs.guice

    implementation libs.snakeyaml
    implementation libs.jsoup
    implementation libs.zstd

    implementation libs.commons.net

    implementation libs.opencsv

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}
