<!-- {{termScore}} -->
<section data-ms-rank="{{matchRank}}" class="card search-result" >

<div class="url"><a rel="nofollow external" href="{{url}}">{{url}}</a></div>
<h2> <a tabindex="-1" class="title" rel="nofollow external" href="{{url}}">{{title}}</a> </h2>
<p class="description">{{description}}</p>

<div class="utils">
    {{#unless focusDomain}}
    <a href="/site/{{url.domain}}" title="Domain Information">Info</a>
    {{#if hasMoreResults}}<a href="/site-search/{{url.domain}}/{{query}}?profile={{profile}}" title="More results from this domain">{{resultsFromSameDomain}}+</a>{{/if}}{{/unless}}
    <div class="meta">
        {{#each problems}}
            <span class="problem" title="{{description}}">{{name}}</span>
        {{/each}}
        <span aria-hidden="true" class="meta positions"
              title="Positions where keywords were found within the document">{{positions}}</span>
        <div class="screenreader-only">Terms appear in {{positionsCount}} positions</div>
    </div>
</div>
</section>
<hr class="w3m-helper" />