<form action="/search" method="get" id="search-form">
    <div id="search-box">
        <h1>
            Search The Internet
        </h1>
        <div id="suggestions-anchor"></div>
        <input type="text" id="query" name="query" placeholder="Search..." value="{{query}}">
        <input type="hidden" name="js" value="{{js}}">
        <input type="hidden" name="adtech" value="{{adtech}}">
        <input type="hidden" name="searchTitle" value="{{searchTitle}}">
        <input type="hidden" name="profile" value="{{profile}}">
        <input type="hidden" name="recent" value="{{recent}}">

        <input type="submit" form="search-form" title="Execute Search" value="Search" autocomplete="off">
    </div>
</form>
<!-- load the first stage mobile customizations script early to avoid flicker -->
<script src="/main.js"></script>