<h1 class="my-3">Events</h1>

<table id="events" class="table">
    <tr>
        <th>Service Name</th>
        <th>Instance</th>
        <th>Event Time</th>
        <th>Type</th>
        <th>Message</th>
    </tr>
    <tr>

        <form method="GET" action="/events">
            <td>
            <select name="service" id="service">
                {{#each services}}<option value="{{value}}" {{#if current}}selected{{/if}} >{{name}}</option>{{/each}}
            </select>
            </td>
            <td colspan="2"></td>
            <td>
            <select name="type" id="type">
                {{#each types}}<option value="{{value}}" {{#if current}}selected{{/if}} >{{name}}</option>{{/each}}
            </select>
            </td>
            <td>
            <input type="submit" value="Filter Results">
            </td>
        </form>

    </tr>
    {{#each events}}
    <tr>
        <td>{{serviceName}}</td>
        <td>{{{readableUUID instanceFull}}}</td>
        <td title="{{eventDateTime}}">{{eventTime}}</td>
        <td>{{eventType}}</td>
        <td>{{eventMessage}}</td>
    </tr>
    {{/each}}
    <tfoot>
    <tr>
        <td colspan="6" style="padding: 0.5ch">
            {{#if next}}<a href="/events?after={{next}}&{{elFilter}}" style="float:right">Next</a>{{/if}}
        </td>
    </tr>
    </tfoot>
</table>