<h1>Events</h1>

<table id="events">
    <tr>
        <th>Service Name</th>
        <th>Instance</th>
        <th>Event Time</th>
        <th>Type</th>
        <th>Message</th>
    </tr>
    <tr>
        <td colspan="6" style="padding: 0.5ch">
            <form method="GET" action="/events">
                <select name="service" id="service">
                    {{#each services}}<option value="{{value}}" {{#if current}}selected{{/if}} >{{name}}</option>{{/each}}
                </select>
                <select name="type" id="type">
                    {{#each types}}<option value="{{value}}" {{#if current}}selected{{/if}} >{{name}}</option>{{/each}}
                </select>
                <input type="submit" value="Filter Results">
            </form>
        </td>
    </tr>
    {{#each events}}
    <tr>
        <td>{{serviceName}}</td>
        <td title="{{instanceFull}}">
            <span style="background-color: {{instanceColor}}" class="uuidPip">&nbsp;</span><span style="background-color: {{instanceColor2}}" class="uuidPip">&nbsp;</span>
            {{instance}}
        </td>
        <td title="{{eventDateTime}}">{{eventTime}}</td>
        <td>{{eventType}}</td>
        <td>{{eventMessage}}</td>
    </tr>
    {{/each}}
    <tfoot>
    <tr>
        <td colspan="6" style="padding: 0.5ch">
            {{#if prev}}<a href="/events?after={{prev}}&{{elFilter}}">Prev</a>{{/if}}
            {{#if next}}<a href="/events?after={{next}}&{{elFilter}}" style="float:right">Next</a>{{/if}}
        </td>
    </tr>
    </tfoot>
</table>