<h1>Message Queue</h1>

<table id="queue" class="table-rh-2">
    <thead>
    <tr>
        <th>Action</th>
        <th>State<br>TTL</th>
        <th>Msg ID<br>Related ID</th>
        <th>Recipient<br>Sender</th>
        <th>Function<br>Payload</th>
        <th>Owner Instance<br>Owner Tick</th>
        <th>Created<br>Updated</th>
    </tr>
    <tr>
        <td colspan="7" style="padding: 0.5ch">
            <a style="float:right" href="/message-queue/new">[Add Message]</a>
        </td>
    </tr>
    </thead>
    {{#each messages}}
    <tr>
        <td><a href="/message-queue/{{id}}/edit">[Edit]</a></td>
        <td>{{stateCode}}&nbsp;{{state}}</td>
        <td>{{id}}</td>
        <td><a href="/message-queue?inbox={{recipientInbox}}">{{recipientInbox}}</a></td>
        <td>{{function}}</td>
        <td title="{{ownerInstanceFull}}">
            <span style="background-color: {{ownerInstanceColor}}" class="uuidPip">&nbsp;</span><span style="background-color: {{ownerInstanceColor2}}" class="uuidPip">&nbsp;</span>&nbsp;<a href="/message-queue?instance={{ownerInstanceFull}}">{{ownerInstance}}</a>
        </td>
        <td>{{createdTime}}</td>
    </tr>
    <tr>
        <td>
            {{#if senderInbox}}<a href="/message-queue/{{id}}/reply">[Reply]</a>{{/if}}
        </td>
        <td>{{ttl}}</td>
        <td>{{relatedId}}</td>
        <td><a href="/message-queue?inbox={{senderInbox}}">{{senderInbox}}</a></td>
        <td>{{payload}}</td>
        <td>{{ownerTick}}</td>
        <td>{{updatedTime}}</td>
    </tr>
    {{/each}}
    <tfoot>
    <tr>
        <td colspan="7" style="padding: 0.5ch">
            {{#if prev}}<a href="?after={{prev}}">Prev</a>{{/if}}
            {{#if next}}<a href="?after={{next}}" style="float:right">Next</a>{{/if}}
        </td>
    </tr>
    </tfoot>
</table>
