
<h2>Processes</h2>

<table id="processes" class="table">
    <tr>
        <th>Process ID</th>
        <th>UUID</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Last Seen (ms)</th>
    </tr>
    {{#each processes}}
    <tr class="{{#if isMissing}}missing{{/if}}">
        <td>{{displayName}}</td>
        <td title="{{uuidFull}}">
            <span style="background-color: {{uuidColor}}" class="uuidPip">&nbsp;</span><span style="background-color: {{uuidColor2}}" class="uuidPip">&nbsp;</span>{{uuid}}
        </td>
        <td>{{status}}</td>
        <td style="{{progressStyle}}">{{#if progress}}{{progress}}%{{/if}}</td>
        <td>{{#unless isStopped}}{{lastSeenMillis}}{{/unless}}</td>
    </tr>
    {{/each}}
    {{#unless processes}}
    <tr>
        <td colspan="5">No processes running lately</td>
    </tr>
    {{/unless}}
</table>

<h2>Jobs</h2>
<table id="jobs" class="table">
    <tr>
        <th>Process ID</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Last Seen (ms)</th>
    </tr>
    {{#each jobs}}
    <tr class="{{#if isMissing}}missing{{/if}}">
        <td>{{taskBase}}</td>
        <td>{{status}}</td>
        <td style="{{progressStyle}}">{{#if progress}}{{progress}}%{{/if}} {{stage}}</td>
        <td>{{#unless isStopped}}{{lastSeenMillis}}{{/unless}}</td>
    </tr>
    {{/each}}
    {{#unless jobs}}
    <tr>
      <td colspan="4">No jobs running lately</td>
    </tr>
    {{/unless}}
</table>