<table>
    {{#each storage}}
    <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Path</th>
        <th>Permit Temp</th>
    </tr>
    <tr>
        <td>{{base.type}}</td>
        <td>{{base.name}}</td>
        <td>{{base.path}}</td>
        <td>{{base.permitTemp}}</td>
    </tr>
    <tr>
        <th></th>
        <th>Type</th>
        <th>Path</th>
        <th>Description</th>
    </tr>
    {{#each storage}}
    <tr>
        <td>
        <a href="/storage/{{storage.id}}">Info</a>
        </td>
        <td>{{storage.type}}</td>
        <td>{{storage.path}}</td>
        <td>{{storage.description}}</td>
    </tr>
    {{/each}}
    {{/each}}
</table>