<table class="table-rh-2">
    {{#each storage}}
    <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Path</th>
    </tr>
    <tr>
        <td>{{base.type}}</td>
        <td>{{base.name}}</td>
        <td>{{base.path}}</td>
    </tr>
    <tr>
        <th></th>
        <th>Type</th>
        <th>Path</th>
    <tr>
        <th>Created</th>
        <th colspan="2">Description</th>
    </tr>
    {{#each storage}}
    <tr>
        <td>
        <a href="/storage/{{storage.id}}">Info</a>
        </td>
        <td>{{storage.type}}</td>
        <td>{{relPath}}</td>
    </tr>
    <tr>
        <td title="{{timestampFull}}">{{timestamp}}</td>
        <td colspan="2">{{storage.description}}</td>
    </tr>
    {{/each}}
    {{/each}}
</table>