# MarginaliaSearch

./: .gitignore  Additional Contributors.md  CONTRIBUTING.md  LICENSE.md  README.md  ROADMAP.md  build.gradle  deploy.txt  dist.gradle  docker-compose-barebones.yml  docker-compose-screenshot-bot.yml  docker-compose.yml  docker-service-with-dist.gradle  docker-service.gradle  docker.gradle  gradle.properties  protobuf.gradle  qodana.yaml  settings.gradle  srcsets.gradle
api/index-api/: build.gradle
code/api/assistant-api/: build.gradle
code/api/assistant-api/src/main/protobuf/: assistant-api.proto
code/api/executor-api/: build.gradle
code/api/executor-api/src/main/protobuf/: executor-api.proto
code/execution/: build.gradle  readme.md
code/execution/api/: build.gradle
code/execution/api/src/main/protobuf/: executor-api.proto
code/execution/data-extractors/: build.gradle  readme.md
code/execution/java/nu/marginalia/actor/: ActorApi.java  ActorTimeslot.java  ExecutorActor.java  ExecutorActorControlService.java  ExecutorActorStateMachines.java
code/execution/java/nu/marginalia/execution/: ExecutionInit.java  ExecutorCrawlGrpcService.java  ExecutorExportGrpcService.java  ExecutorGrpcService.java  ExecutorSideloadGrpcService.java
code/execution/java/nu/marginalia/process/: AbstractProcessSpawnerService.java  ForkingProcessSpawnerService.java  ProcessOutboxes.java  ProcessService.java  ProcessSpawnerService.java  SystemdProcessSpawnerService.java
code/execution/java/nu/marginalia/sideload/: RedditSideloadHelper.java  StackExchangeSideloadHelper.java
code/execution/java/nu/marginalia/svc/: BackupService.java  ExecutorFileTransferService.java
code/execution/test/nu/marginalia/svc/: DomainListRefreshServiceTest.java  ExecutorFileTransferServiceTest.java
code/index/: build.gradle  readme.md
code/index/api/: build.gradle
code/index/forward-index/: build.gradle
code/index/index-forward/: build.gradle  readme.md
code/index/index-journal/: build.gradle  readme.md
code/index/index-perftest/: build.gradle
code/index/index-reverse/: build.gradle  readme.md
code/index/java/nu/marginalia/domainranking/: PageRankDomainRanker.java  PersonalizedPageRank.java  RankingAlgorithm.java
code/index/java/nu/marginalia/index/: CombinedIndexReader.java  IndexConstructorMain.java  IndexConstructorModule.java  IndexFactory.java  IndexGrpcService.java  IndexQueryBuilder.java  IndexQueryBuilderImpl.java  IndexQueryExecution.java  IndexServicesFactory.java  IndexUnrankedQueryExecution.java  RankingConstructorMain.java  ResultPriorityQueue.java  ScratchIntListPool.java  SearchTermsUtil.java  StatefulIndex.java
code/index/lexicon/: build.gradle
code/index/live-capture/: build.gradle  readme.md
code/index/live-capture/api/: build.gradle
code/index/live-capture/test-resources/: nlnet.atom
code/index/query/: build.gradle  readme.md
code/index/reverse-index/: build.gradle
code/index/test/nu/marginalia/domainranking/: RankingAlgorithmWithRealDataTest.java  RankingAlgorithmsContainerTest.java  SmallAdjacency.java  TestGraphSourceForInvertedLinkData.java  TestGraphSourceForLinkData.java  TestGraphSourceForSimilarityData.java
code/index/test/nu/marginalia/index/: CombinedIndexReaderTest.java  IndexQueryServiceIntegrationSmokeTest.java  IndexQueryServiceIntegrationTest.java  IndexQueryServiceIntegrationTestModule.java  ResultPriorityQueueTest.java
code/process-mqapi/: build.gradle
common/config/: build.gradle
common/service/: build.gradle  readme.md
common/service/src/main/resources/: log4j2.properties
crawl/common/: build.gradle
crawl/converting-process/: build.gradle  readme.md
crawl/crawling-process/: build.gradle  readme.md
crawl/experimental/: build.gradle  readme.md
crawl/loading-process/: build.gradle  readme.md
features/screenshots/: build.gradle
index/index-forward/: build.gradle  readme.md
libraries/language-processing/: build.gradle
libraries/language-processing/src/main/resources/dictionary/: latin-1000
marginalia_nu/: build.gradle
marginalia_nu/src/e2e/resources/: crawl-mock.sh  crawl.sh  init.sh  load-encyclopedia.sh  log4j2.properties  memex.sh
marginalia_nu/src/e2e/resources/memex/: index.gmi
marginalia_nu/src/e2e/resources/memex/log/: a.gmi  b.gmi  index.gmi
marginalia_nu/src/e2e/resources/nginx/: encyclopedia.conf  memex.conf  search.conf
marginalia_nu/src/jmh/java/bs_vs_ls/: BinSearchVsLinSearch.java  BinSearchVsLinSearch2.java
marginalia_nu/src/jmh/java/nu/marginalia/: BitSetTest.java  ByteBufferBlockReadVsIndividualRead.java
marginalia_nu/src/main/nlp-models/: README.md
marginalia_nu/src/main/resources/: log4j2.properties
marginalia_nu/src/main/resources/data/smhi/: stader.csv
marginalia_nu/src/main/resources/dictionary/: en-stopwords  word-frequency
marginalia_nu/src/main/resources/sql/: data-store-init.sql  edge-crawler-cache.sql  monitor-log-init.sql  reference-data.sql
marginalia_nu/src/main/resources/static/: style.css
marginalia_nu/src/main/resources/static/dating/: index.html  robots.txt
marginalia_nu/src/main/resources/static/edge/: about.html  changelog.html  crawler-ips.txt  error.html  index.html  known-issues.html  notes.html  opensearch.xml  style-new.css  tts.js
marginalia_nu/src/main/resources/static/encyclopedia/: index.html  wiki-clean.html  wiki-start.html
marginalia_nu/src/main/resources/static/explore/: style.css
marginalia_nu/src/test/java/: EmptyTest.java
marginalia_nu/src/test/resources/: model-data.json
marginalia_nu/src/test/resources/html/: readme.md
other/memex/: build.gradle
other/wmsa_old/: build.gradle
protocol/: build.gradle
protocol/def/: index.proto
services-core/assistant-service/: build.gradle
services-core/assistant-service/src/main/resources/: units.csv
services-core/index-service/: build.gradle  readme.md
services-core/search-service/: build.gradle  readme.md
services-satellite/api-service/: build.gradle  readme.md
services-satellite/dating-service/: build.gradle
tools/screenshot/: build.gradle
(+6424 files in other folders)
