  <div class="card info">
      <h2>Links</h2>
      <div class="description">
          <br>
          <fieldset>
              <legend>Link Graph</legend>
                Ranking: {{ranking}}%<br/>
                Incoming Links: {{incomingLinks}} <br/>
                Outbound Links: {{outboundLinks}} <br/>
           </fieldset>
           <br>
           <fieldset>
              <legend>Explore</legend>
           <a href="/links/{{domain.domain}}">Which pages link here?</a><br/>
           <a href="/explore/{{domain}}">Explore similar domains</a><br/>
           </fieldset>
      </div>
    </div>