plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'application'
    id 'jvm-test-suite'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClass = 'nu.marginalia.loading.LoaderMain'
    applicationName = 'loader-process'
}

dependencies {
    implementation project(':third-party')
    implementation project(':api:index-api')
    implementation project(':common:model')
    implementation project(':common:config')
    implementation project(':common:service')
    implementation project(':common:service-discovery')
    implementation project(':common:service-client')
    implementation project(':index:lexicon')
    implementation project(':index:index-journal')
    implementation project(':libraries:language-processing')
    implementation project(':libraries:misc')

    testImplementation project(':services-core:search-service')

    implementation project(':crawl:common')
    implementation project(':crawl:crawling-model')
    implementation project(':crawl:converting-model')


    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.guice
    implementation libs.gson
    implementation libs.commons.lang3
    implementation libs.zstd
    implementation libs.trove
    implementation libs.bundles.mariadb

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito

    testImplementation libs.bundles.selenium
    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.4')
    testImplementation 'org.testcontainers:mariadb:1.17.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}
