<?xml version="1.0" encoding="UTF-8" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
 <title>marginalia.nu{{url}}</title>
 <subtitle>{{title}}</subtitle>
 <link href="{{domain}}{{url}}" />
 <author> <name>marginalia</name> <email>kontakt@marginalia.nu</email> </author>
 <id>{{domain}}/</id>
 <updated>{{now}}</updated>
{{#each docs}}
{{#amgarp DRAFT}}
 <entry>
  <title>{{title}}</title>
  <link href="{{domain}}{{url}}" />
  <id>{{domain}}{{url}}</id>
  <updated>{{date}}T00:00:00Z</updated>
 </entry>
{{/amgarp}}
{{/each}}

</feed>