<h2>Filters</h2>
<ul>
    {{#with removeJsOption}}
        <li title="Exclude results with javascript"
            class="filter-toggle-{{#if set}}on{{/if}}{{#unless set}}off{{/unless}}">
            <a href="{{url}}">{{name}}</a>
        </li>
    {{/with}}
    {{#with reduceAdtechOption}}
        <li title="Exclude results with tracking or likely affiliate links"
            class="filter-toggle-{{#if set}}on{{/if}}{{#unless set}}off{{/unless}}">
            <a href="{{url}}">{{name}}</a>
        </li>
    {{/with}}
</ul>
<h3>Domains</h3>
<ul>
    {{#each filterGroups}}
        {{#each .}}
            <li {{#if current}}class="current"{{/if}}><a href="{{url}}">{{displayName}}</a></li>
        {{/each}}
        <hr>
    {{/each}}
</ul>