<footer class="onlyscreen">
  <section id="tips-syntax">
    <h1>Syntax</h1>
    This is a keyword-based search engine. When entering multiple search terms, the search engine will
    attempt to match them against documents where the terms occur in close proximity.<p>

    Search terms can be excluded with a hyphen.<p>

    While the search engine at present does not allow full text search, quotes can be used to
    specifically search for names or terms in the title. Using quotes will also cause the search engine
    to be as literal as possible in interpreting the query.<p>

    Parentheses can be used to add terms to the query without giving weight to the terms when ranking
    the search results.<p>

    <h2>Samples</h2>
    <dl class="query-samples">
        <dt>soup -chicken</dt>
        <dd>Look for keywords that contain <sample>soup</sample>, but not
            <sample>chicken</sample>.</dd>
        <dt>"keyboard"</dt>
            <dd>Look for pages containing the exact word
                <sample>keyboard</sample>, not <sample>keyboards</sample> or the like.</dd>
        <dt>"steve mcqueen"</dt>
        <dd>Look for pages containing the exact words <sample>steve mcqueen</sample>
            in that order, with no words in between.</dd>
        <dt>apology (plato)</dt>
        <dd>Look for pages containing <sample>apology</sample> and <sample>plato</sample>, but only rank them
            based on their relevance to <sample>apology</sample></dd>
    </dl>
  </section>
  <section id="tips-keywords">
    <h1>Special Keywords</h1>
    Several special keywords are supported by the search engine.
    <p>
    <table>
      <thead>
       <tr><th>Keyword</th><th>Meaning</th></tr>
      </thead>
      <tbody>

       <tr><td>site:<em>example.com</em></td><td>Display site information about <em>example.com</em></td></tr>
       <tr><td>site:<em>example.com</em> <em>keyword</em></td><td>Search <em>example.com</em> for <em>keyword</em></td></tr>
       <tr><td>explore:<em>example.com</em></td><td>Show similar websites to <em>example.com</em></td></tr>
       <tr><td>ip:<em>127.0.0.1</em></td><td>Search documents hosted at <em>127.0.0.1</em></td></tr>
       <tr><td>links:<em>example.com</em></td><td>Search documents linking to <em>example.com</em></td></tr>

       <tr><td>tld:<em>edu</em> <em>keyword</em></td><td>Search documents with the top level domain <em>edu</em>.</td></tr>
       <tr><td>?tld:<em>edu</em> <em>keyword</em></td><td>Prefer but do not require results with the top level domain <em>edu</em>.
       This syntax is also possible for links:..., ip:... and site:...</td></tr>

       <tr><td>q&gt;5</td><td>The amount of javascript and modern features is at least 5 (on a scale 0 to 25)</td></tr>
       <tr><td>q&lt;5</td><td>The amount of javascript and modern features is at most 5 (on a scale 0 to 25)</td></tr>

       <tr><td>year&gt;2005</td><td>(beta) The document was ostensibly published in or after 2005</td></tr>
       <tr><td>year=2005</td><td>(beta) The document was ostensibly published in 2005</td></tr>
       <tr><td>year&lt;2005</td><td>(beta) The document was ostensibly published in or before 2005</td></tr>

       <tr><td>rank&gt;50</td><td>(beta) The ranking of the website is at least 50 in a span of 1 - 255</td></tr>
       <tr><td>rank&lt;50</td><td>(beta) The ranking of the website is at most 50 in a span of 1 - 255</td></tr>

       <tr><td>format:html5</td><td>Filter documents using the HTML5 standard. This is typically modern websites.</td></tr>
       <tr><td>format:xhtml</td><td>Filter documents using the XHTML standard</td></tr>
       <tr><td>format:html123</td><td>Filter documents using the HTML standards 1, 2, and 3. This is typically very old websites. </td></tr>

       <tr><td>generator:wordpress</td><td>Filter documents with the specified generator, in this case wordpress</td></tr>

       <tr><td>file:zip</td><td>Filter documents containing a link to a zip file (most file-endings work)</td></tr>
       <tr><td>file:audio</td><td>Filter documents containing a link to an audio file</td></tr>
       <tr><td>file:video</td><td>Filter documents containing a link to a video file</td></tr>
       <tr><td>file:archive</td><td>Filter documents containing a link to a compressed archive</td></tr>
       <tr><td>file:document</td><td>Filter documents containing a link to a document</td></tr>

       <tr><td>-special:media</td><td>Filter out documents with audio or video tags</td></tr>
       <tr><td>-special:scripts</td><td>Filter out documents with javascript</td></tr>
       <tr><td>-special:affiliate</td><td>Filter out documents with likely Amazon affiliate links</td></tr>
       <tr><td>-special:tracking</td><td>Filter out documents with analytics or tracking code</td></tr>
       <tr><td>-special:cookies</td><td>Filter out documents with cookies</td></tr>
      </tbody>
     </table>
  </section>
  <section>
    <h1>Results Legend</h1>
    <p>
        The estimated relevance of the search result is indicated using the color saturation
        of the color of the search result, as well as the order the results are presented.
    </p>
    <p>
        Information about the position of the match is indicated using a dot matrix
        in the bottom bar of each search result. Each dot represents four sentences,
        and are presented in an order of top-to-bottom, left-to-right.

        <br><br><span class="meta positions">⣿⠃⠀⠀</span> &nbsp; &mdash; The terms occur heavily toward the beginning of the document.
        <br><br><span class="meta positions">⠠⠀⡄⠁</span> &nbsp; &mdash; The terms occur sparsely throughout the document.
        <br><br><span class="meta positions">⠀⠁⠀⠀</span> &nbsp; &mdash; The terms occur only in a single sentence.
    </p>
    <p> Potentially problems with the document are presented with a warning triangle, e.g. ⚠ 3.
        Desktop users can mouse-over this to get a detailed breakdown.
  </section>
  <section id="legal">
      <h1>Policies</h1>

        This website complies with the GDPR by <em>not collecting any personal
        information</em>, and with the EU Cookie Directive by <em>not using
        cookies</em>. <a href="https://memex.marginalia.nu/projects/edge/privacy.gmi">More Information</a>.
      <h1> Contact </h1>
        Reach me at <tt><a href="mailto://kontakt@marginalia.nu">kontakt@marginalia.nu</a></tt>,
                    <tt><a href="https://twitter.com/MarginaliaNu">@MarginaliaNu</a></tt> on twitter.
      <h1> Open Source </h1>
        The search engine is open source with an AGPL license. The sources can be perused at
        <tt><a href="https://git.marginalia.nu/">https://git.marginalia.nu/</a></tt>.

    </section>
</footer>

<script src="/suggestions.js"></script>
