<form action="/search" method="get">
    <div id="search-box">
        <h1>
            Search The Internet
        </h1>
        <input type="text" name="query" placeholder="Search..." value="{{query}}" autocomplete="off">

        <input type="hidden" name="js" value="{{js}}">
        <input type="hidden" name="adtech" value="{{adtech}}">
        <input type="hidden" name="profile" value="{{profile}}">

        <button type="submit">Search</button>
    </div>
</form>
<!-- load the mobile customizations script early to avoid flicker -->
<script src="/serp.js"></script>