plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"

    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':common:service-discovery')
    implementation project(':common:service-client')
    implementation project(':libraries:misc')
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    maxHeapSize = "8G"
    useJUnitPlatform()
}

task fastTests(type: Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    maxHeapSize = "8G"
    useJUnitPlatform {
        excludeTags "slow"
    }
}
