  <!-- {{rankingId}}.{{id}}/{{ranking}}/{{termScore}} -->
  <!--
  {{#each keywordScores}} {{{.}}}
  {{/each}}
  -->
  <section class="card search-result {{#unless hideRanking}}rs-rank-{{logRank}} ms-rank-{{matchRank}}{{/unless}} {{#if specialDomain}}special-domain{{/if}}" >
    <div class="url"><a rel="nofollow external" href="{{url}}">{{url}}</a></div>
    <h2> <a tabindex="-1" class="title" rel="nofollow external" href="{{url}}">{{title}}</a> </h2>
    <p class="description">{{description}}</p>

    <div class="utils">
        {{#unless focusDomain}}
        <a href="/site/{{url.domain}}" title="Domain Information">Info</a>
        {{#if hasMoreResults}}<a href="/site-search/{{url.domain}}/{{query}}?profile={{profile}}" title="More results from this domain">{{resultsFromSameDomain}}+</a>{{/if}}
        {{/unless}}
        <div class="meta">{{>search/search-result-metadata}}</div>
    </div>
    <hr class="w3m-helper" />
  </section>
