plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':libraries:array')
    implementation project(':libraries:btree')
    implementation project(':libraries:misc')
    implementation project(':features:domain-ranking')
    implementation project(':index:index-query')
    implementation project(':index:index-journal')
    implementation project(':index:lexicon')
    implementation project(':common:model')
    implementation project(':third-party')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.prometheus
    implementation libs.roaringbitmap
    implementation libs.fastutil
    implementation libs.trove

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}
