crawler.userAgentString = Mozilla/5.0 (compatible)
crawler.userAgentIdentifier = GoogleBot
crawler.poolSize = 256

search.websiteUrl = http://localhost:8080/

executor.uploadDir = /uploads
converter.sideloadThreshold = 10000

ip-blocklist.disabled = false
blacklist.disable = false
flyway.disable = false
control.hideMarginaliaApp = false