<fieldset>
    <legend>Index</legend>
    State: {{state}}<br/>
    Domain ID: {{domainId}} <br/>
    Node Affinity: {{nodeAffinity}} <br/>
    Pages Known: {{pagesKnown}} <br/>
    Pages Crawled: {{pagesFetched}} <br/>
    Pages Indexed: {{pagesIndexed}} <br/>
    <p></p>
    IP: {{ip}} {{#if ipCountry}}<span title="{{ipCountry}}">{{getIpFlag}}</span>{{/if}}<br/>
    <span title="Autonomous System">AS</span>: {{#if asn}}<a href="/search?query=as:{{asn}}">{{asn}}</a> {{asnOrg}} {{asnCountry}}{{/if}} <br/>
</fieldset>
<br/>