<h1>FSMs</h1>
<table id="fsms">
    <tr>
        <th>FSM</th>
        <th>State</th>
        <th>Action</th>
    </tr>
    {{#each fsms}}
    <tr>
        <td>{{name}}</td>
        <td>{{stateIcon}}&nbsp;{{state}}</td>
        <td>
            {{#unless terminal}}
                <form action="/fsms/{{name}}/stop" method="post"><input type="submit" value="Stop"></form>
            {{/unless}}
            {{#if terminal}}
                <form action="/fsms/{{name}}/start" method="post"><input type="submit" value="Start"></form>
            {{/if}}

        </td>
    </tr>
    {{/each}}
</table>