plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"

    id "me.champeau.jmh" version "0.6.6"
    id "de.undercouch.download" version "5.1.0"

    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':third-party')
    implementation project(':common:model')
    implementation project(':common:config')
    implementation project(':libraries:misc')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j
    implementation libs.notnull

    implementation libs.guice
    implementation libs.jsoup
    implementation libs.trove

    implementation libs.bundles.nlp
    implementation libs.commons.lang3

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
}


test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}
