plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'application'
    id 'com.palantir.docker' version '0.34.0'
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


application {
    mainClass = 'nu.marginalia.api.ApiMain'
    applicationName = 'api-service'
}

apply from: "$rootProject.projectDir/docker-service.gradle"

dependencies {
    implementation project(':third-party')
    implementation project(':protocol')
    implementation project(':common:model')
    implementation project(':common:service')
    implementation project(':common:config')
    implementation project(':common:service-discovery')
    implementation project(':common:service-client')
    implementation project(':api:search-api')


    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.prometheus
    implementation libs.notnull
    implementation libs.guice
    implementation libs.rxjava
    implementation libs.spark
    implementation libs.opencsv
    implementation libs.trove
    implementation libs.fastutil
    implementation libs.bundles.gson
    implementation libs.bundles.mariadb

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}

