plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"

    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':third-party')
    implementation project(':common:model')
    implementation project(':common:config')
    implementation project(':common:service')
    implementation project(':libraries:misc')
    implementation project(':api:index-api')
    implementation project(':common:service-discovery')
    implementation project(':common:service-client')
    implementation project(':libraries:language-processing')
    implementation project(':crawl:common')
    implementation project(':crawl:crawling-model')
    implementation project(':crawl:converting-process')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.guice
    implementation libs.jsoup
    implementation libs.bundles.mariadb

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}
