plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"

    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(20))
    }
}
dependencies {
    implementation project(':code:common:model')
    implementation project(':code:common:config')
    implementation project(':code:common:service-discovery')
    implementation project(':code:common:service-client')

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.bundles.slf4j

    implementation libs.prometheus
    implementation libs.notnull
    implementation libs.guice
    implementation libs.rxjava
    implementation libs.gson

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito

}

test {
    useJUnitPlatform()
}

task fastTests(type: Test) {
    useJUnitPlatform {
        excludeTags "slow"
    }
}