<section id="frontpage-tips">
    <h2>Tips</h2>
    <div class="info">
        <p>
            This search engine isn't particularly well equipped to answering queries
            posed like questions, instead try to imagine some text that might appear
            in the website you are looking for, and search for that.</p>
        <p>
            Where this search engine really shines is finding small, old and obscure websites about some
            given topic, perhaps
            <a href="/search?query=commander+keen&profile=yolo&js=default">old video games</a>,
            <a href="/search?query=voynich+&profile=yolo&js=default">a mystery</a>,
            <a href="/search?query=augustine+confessions&profile=yolo&js=default">theology</a>,
            <a href="/search?query=Hermes+Trismegistus&profile=yolo&js=default">the occult</a>,
            <a href="/search?query=knitting&profile=yolo&js=default">knitting</a>,
            <a href="/search?query=scc+graph+algorithm&profile=yolo&js=default">computer science</a>,
            or <a href="/search?query=salvador+dali&profile=yolo&js=default">art</a>.
        </p>

    </div>
</section>