plugins {
    id 'java'
    id 'jvm-test-suite'
    id "com.google.protobuf" version "0.9.4"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

apply from: "$rootProject.projectDir/protobuf.gradle"

sourceSets {
    main {
        proto {
            srcDir 'src/main/protobuf'
        }
    }
}



dependencies {
    implementation project(':code:common:model')
    implementation project(':code:api:index-api')
    implementation project(':code:common:config')
    implementation project(':code:common:db')
    implementation project(':code:libraries:message-queue')
    implementation project(':code:common:service-discovery')
    implementation project(':code:common:service-client')

    implementation libs.bundles.slf4j

    implementation libs.prometheus
    implementation libs.notnull
    implementation libs.guice
    implementation libs.rxjava
    implementation libs.protobuf
    implementation libs.bundles.grpc
    implementation libs.javax.annotation
    implementation libs.gson

    testImplementation libs.bundles.slf4j.test
    testImplementation libs.bundles.junit
    testImplementation libs.mockito

}
