<a name="top"></a>
<header>
    <nav>
        <a href="#" class="screenreader-only" onClick="">Skip to content</a>
        <a href="https://www.marginalia.nu/">Marginalia</a>
        <a href="https://memex.marginalia.nu/projects/edge/about.gmi">About</a>
        <a href="https://memex.marginalia.nu/projects/edge/supporting.gmi">Donate</a>
        <a class="extra" href="https://search.marginalia.nu/explore/random">Random</a>
    </nav>
    <div id="theme">
        <label for="theme-select" class="screenreader-only">Color Theme</label>
        <select id="theme-select">
            <option value="system" selected>System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>
</header>

<!-- load this ASAP to avoid color theme flicker -->
<script src="/theme.js"></script>