<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/tables.css" />
<link rel="stylesheet" href="/noanimation.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
body {
    border: {{{global-context.appBorder}}};
}

.screenreader-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

</style>