<nav class="nav nav-pills py-5">
    <li class="nav-item">
        <a href="conf" {{#unless view.conf}}class="nav-link"{{/unless}} {{#if view.conf}}aria-current="page" class="active nav-link"{{/if}}>Base Config</a>
    </li>
    <li class="nav-item">
        <a href="crawl" {{#unless view.crawl}}class="nav-link"{{/unless}}  {{#if view.crawl}}aria-current="page" class="active nav-link"{{/if}}>Crawl Data</a>
    </li>
    <li class="nav-item">
        <a href="processed" {{#unless view.processed}}class="nav-link"{{/unless}} {{#if view.processed}}aria-current="page" class="active nav-link"{{/if}}>Processed Data</a>
    </li>
    <li class="nav-item">
        <a href="backup" {{#unless view.backup}}class="nav-link"{{/unless}}   {{#if view.backup}}aria-current="page" class="active nav-link"{{/if}}>Backups</a>
    </li>
    <li class="nav-item">
        <a href="exports" {{#unless view.exports}}class="nav-link"{{/unless}} {{#if view.exports}}aria-current="page" class="active nav-link"{{/if}}>Exports</a>
    </li>
</nav>