server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    location / {
            if ( $request_method = POST ) {
                    return 444;
            }

            proxy_set_header X-Context $remote_addr-$connection;
            proxy_set_header X-Public "1";
            proxy_set_header X-Extern-Url $scheme://$host$request_uri;
            proxy_set_header X-Extern-Domain $scheme://$host;
            proxy_set_header X-User-Agent $http_user_agent;

            proxy_pass http://edge-search:5023/public/;
            tcp_nodelay on;
    }
}
