services:
  mariadb:
    image: "mariadb:lts"
    container_name: "mariadb"
    env_file: "${INSTALL_DIR}/env/mariadb.env"
    command: ['mariadbd', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    ports:
      - "127.0.0.1:3306:3306/tcp"
    healthcheck:
      test: mariadb-admin ping -h 127.0.0.1 -u ${uval} --password=${pval}
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 60
    volumes:
      - "${INSTALL_DIR}/db:/var/lib/mysql"
  zookeeper:
    image: zookeeper
    container_name: "zookeeper"
    restart: always
    ports:
      - "127.0.0.1:2181:2181"